
<!DOCTYPE html>
<html lang="en">
<head>
  

    <title>Archana Vankayalapati - Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* CSS styles for greetings container */
        #greetings-container {
            text-align: center;
            margin-top: 100px; /* Add margin for spacing */
        }

        #greeting-message {
            font-size: 20px;
            color: #6e3852;
        }

        #image-container img {
            max-width: 100%;
            max-height: 300px;
        }
    </style>

    <!-- Add a container for the greetings message and image -->
    <div id="greetings-container">
        <!-- Greetings message will be displayed here -->
        <p id="greeting-message">Welcome to My Page! Have a great day!</p>

        <!-- Image will be displayed here -->
        <div id="image-container"></div>
    </div>

    <!-- JavaScript code to fetch and display a random greetings image with message -->
    <script>
        function fetchRandomGreetings() {
            const greetingsContainer = document.getElementById("greetings-container");
            if (!greetingsContainer) {
                console.error("Greetings container not found.");
                return;
            }

            // Fetch a random image from Unsplash Source API
            fetch("https://source.unsplash.com/random/400x200")
                .then(response => {
                    // Create an image element
                    const img = document.createElement('img');
                    img.src = response.url;
                    img.alt = "Random Greetings Image";
                    
                    // Append the image to the image container
                    const imageContainer = document.getElementById("image-container");
                    if (imageContainer) {
                        imageContainer.appendChild(img);
                    }
                })
                .catch(error => console.error("Error fetching greetings image:", error));
        }

        window.onload = function () {
            fetchRandomGreetings();
        };
    </script>


    <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #0b0a0e;
        }
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
        }
        h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
        }  
        .jumbotron {
          background-color: yellowgreen;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
        }
        .container-fluid {
          padding: 60px 50px;
        }
        .bg-grey {
          background-color: #f6f6f6;
        }
        .logo-small {
          color: #8458B3;
          font-size: 50px;
        }
        .logo {
          color: #8458B3;
          font-size: 200px;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #8458B3;
        }
        .carousel-indicators li {
          border-color: #8458B3;
        }
        .carousel-indicators li.active {
          background-color: #8458B3;
        }
        .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
        }
        .item span {
          font-style: normal;
        }
        .panel {
          border: 1px solid #8458B3; 
          border-radius:0 !important;
          transition: box-shadow 0.5s;
        }
        .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
          border: 1px solid #8458B3;
          background-color: #fff !important;
          color: #8458B3;
        }
        .panel-heading {
          color: #fff !important;
          background-color: #8458B3 !important;
          padding: 25px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        .panel-footer {
          background-color: white !important;
        }
        .panel-footer h3 {
          font-size: 32px;
        }
        .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
        }
        .panel-footer .btn {
          margin: 15px 0;
          background-color: #8458B3;
          color: #fff;
        }
        img {
        border-radius: 50%;
        }
        .center{
          margin-left:10%;
          margin-right:15%;
          margin-top: 5%;
          width: 80%;
        }
        .navbar {
          margin-bottom: 0;
          background-color: yellowgreen;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #8458B3 !important;
          background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        }
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #8458B3;
        }
        .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          } 
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
            width: 100%;
            margin-bottom: 35px;
          }
        }
        @media screen and (max-width: 480px) {
          .logo {
            font-size: 150px;
          }
        }
        </style>
</head>
      
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Archana Vankayalapati</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#TCS">TARGETED COMPANY</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#certifications">CERTIFICATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" >
  <table class="center">
    <tr>
        <td><img src="images/headshot.jpg" alt="Archana Vankayalapati" height="200"></td>
        <td><h1>Archana Vankayalapati</h1> 
        <h3>Software Engineer</h3> 
        <h3>An individual deeply passionate about technology, who possesses a profound understanding of binary code and a natural inclination towards algorithmic thinking.</h3></td>
        <br>
        <a href="waph.html" style="font-size: 35px;">Web Application Programming and Hacking</a>

        <hr/>
    </tr>
    </tr>
  </table>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>About Me</h2>
      <p>I am a skilled Information Technology professional currently pursuing a Master of Science in IT at the University of Cincinnati. With a Bachelor's in Electronics and Communication Engineering, she has a strong foundation in technology. Archana excels in Java programming, cloud management, and database optimization. Her experience includes roles as a Software Developer at HCL Private Limited and an internship at Wipro, where she developed web applications and honed her skills in full-stack Java development. Certified in Java by KodNest Technology, Archana is seeking a summer internship to further her expertise and contribute to innovative IT projects.</p>
      <p>Click the link to view the resume: </p>
      <a href="Archana_Resume.pdf">Resume</a>
      <br>
    </div>
  </div>
</div>
  <div id="TCS" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>TCS - Full Stack Java Developer</h2>
      <h3>Responsibilities</h3>
      <ul>
        <li>Required Knowledge/Skills, Education, and Experience</li>
        <ul>
          <li>Bachelor's Degree in , Engineering, Management Information Systems, or equivalent work experience</li>
          <li>Work with developers to design algorithms and flowcharts</li>
          <li>Produce clean, efficient code based on specifications</li>
          <li>Integrate software components and third-party programs</li>
          <li>Verify and deploy programs and systems</li>
          <li>Troubleshoot, debug and upgrade existing software</li>
          <li>Gather and evaluate user feedback and recommend and execute improvements.Create technical documentation for reference and reporting</li>
        </ul>
        <li>Technical Skills</li>
        <ul>
          <li>HTML5, Javascript, CSS</li>
          <li>REACT, AngularJS, Bootstrap</li>
          <li>JAVA Programming</li>
          <li>SQL for relational databases (MySQL or equivalent)</li>
          <li>Git for source code management</li>
          <li>Eclipse, Visual Studio Code</li>
          <li>J2EE Framework components such as Servlets</li>
        </ul>
        
      </ul>
      <h3>My Eligibility</h3>
      <ul>
        <li>I am well-suited for the described position, possessing strong proficiency in Java, Python, SQL, and full-stack development. My experience extends to utilizing frameworks like Spring MVC, React, and Node JS, aligning closely with the specific requirements of the role.</li>
        <li>My professional background, which includes contributing to credit platform applications and undertaking the modernization of applications with the Spring Framework, underscores my ability to operate autonomously and engineer intricate systems.</li>
        <li>I believe I'm well-suited for the job. With a Master of Science in Information Technology and a Bachelor of Technology in Electronics and Communication Engineering from the University of Cincinnati, I have a solid educational background. My technical skills in Java, SQL, and full-stack development directly align with the requirements of the position. </li>
        <li>My experience as a Software Developer at HCL Private Limited and my internship at Wipro have honed my collaborative skills and ability to deliver effective solutions. Additionally, my certifications in Java demonstrate my commitment to continuous learning and skill development. With my leadership experience and track record of process optimization, I bring valuable expertise to any team. My proactive approach and eagerness to further enhance my skills make me a standout candidate for the role.</li>
        <li> Please find more about me in the below sections.</li>
      </ul>
    </div>
  </div>
</div>

<!-- Container (Education Section) -->
<div id="education" class="container-fluid ">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Education</h2>
      <h4>Master of Science in Information Technology</h4>
      <p>University of Cincinnati, Cincinnati, Ohio (2023 - 2024)</p>
      <p>GPA: 3.89</p>
      <h4>Bachelor of Technology in Electronics and Communication Enginnering</h4>
      <p>DVR & Dr.HS MIC College of Technology, India (2018 - 2022)</p>
      <p>GPA: 8.79</p>
    </div>
  </div>
</div>

<!-- Container (Experience Section) -->
<div id="experience" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Experience</h2>
      <h4>Software Engineer - HCL PVT LIMITED (2022-2023)</h4>
      <h5>Chennai, India</h5>
      <ul>
        <li>Collaborated in a team of 10 developers to create full-stack Java solutions, ensuring seamless integration of front-end and back-end functionalities.</li>
        <li>Implemented innovative database monitoring using Java frameworks, bolstering web service reliability.</li>
        <li>Optimized SQL queries to improve database response times markedly.</li>
        <li>Contributed to team discussions and problem-solving, aligning with full stack Java development requirements.</li>
        <li>Gained leadership skills in project management, IT infrastructure oversight, and employee training.</li>
</li>
      </ul>
    </div>
  </div>
</div>

<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid ">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Skills</h2>
      <h4>Programming Languages</h4>
      <p>C, Python, JAVA, SQL, HTML, CSS, Javascript, Embedded C</p>
      <h4>Technologies</h4>
      <p>Machine Learning, Full Stack Development, Internet of Things</p>
      <h4>Tools & Frameworks</h4>
      <p>Git, jQuery, Node.js, React, SpringBoot</p>
    </div>
  </div>
</div>

<!-- Container (Projects Section) -->
<div id="projects" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Projects</h2>
      <h4>SHOP FOR HOME USING AWS CLOUD</h4>
      <ul>
        <li>Developed a web application for a popular store, Shop for Home, for online shopping of home decor items.</li> 
        <li>Implemented AWS Cloud platform for the application.</li> 
        <li>In this I have used both frontend and backend. In frontend I have implemented using HTML, CSS, REACT. </li>
        <li>In backend   I have used Java and implemented using Spring Boot application. Used MYSQL database to store the information. Designed the application for 2 users: User and Admin. </li>
      </ul>
      <h4>PASSWORD STRENGTH CHECKER</h4>
      <ul>
        <li>Designed a web application using HTML, CSS, and JavaScript to assess password strength.</li>  
        <li>Utilized regex patterns and password complexity rules to evaluate passwords.</li>  
        <li>Implemented client-side validation for instant feedback to users.</li>
      </ul>
    </div>
  </div>
</div>

<!-- Container (Certifications Section) -->
<div id="certifications" class="container-fluid ">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Certifications</h2>
      <h4>Full Stack Java Developer</h4>
      <p>Certified in JAVA by Kodnest Technology </p>
      <h4>AWS CLOUD</h4>
      <p>Certified by Great Learning </p>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <h2>Contact</h2>
      <p>Feel free to reach out to me if you have any questions or would like to discuss potential opportunities.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Cincinnati, Ohio, United States</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1(737)-274-8159</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vankayan@mail.uc.edu</p>
      <a href="https://www.linkedin.com/in/archana-vankayalapati-662295299/">LinkedIn - Archana vankayalapati</a>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>

<script>
  // Function to set a cookie with the current date/time
  function setCookie(name, value, days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  // Function to get the value of a cookie by name
  function getCookie(name) {
    var nameEQ = name + "=";
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i];
      while (cookie.charAt(0) == ' ') {
        cookie = cookie.substring(1, cookie.length);
      }
      if (cookie.indexOf(nameEQ) == 0) {
        return cookie.substring(nameEQ.length, cookie.length);
      }
    }
    return null;
  }

  // Function to display a welcome message based on the presence of the "lastVisit" cookie
  function displayWelcomeMessage() {
    var lastVisit = getCookie("lastVisit");
    if (lastVisit) {
      alert("Welcome back! Your last visit was " + lastVisit);
    } else {
      setCookie("lastVisit", new Date(), 365); // Set a cookie for one year
      alert("Welcome to my homepage!");
    }
  }

  // Call the function to display the welcome message
  displayWelcomeMessage();
</script>


<style>
    /* CSS styles for the Flag Counter */
    .flag-counter {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #fff; /* Set background color */
        padding: 10px 0; /* Add padding for spacing */
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for visual effect */
        z-index: 1000; /* Set a high z-index to ensure it appears above other content */
    }
</style>

<div class="flag-counter">
    <p>This page is tracked by Flag Counter:</p>
  
    <!-- Flag Counter -->
    <a href="https://info.flagcounter.com/FalW">
        <img src="https://s11.flagcounter.com/count2/FalW/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0">
    </a>
</div>


</body>
</html>
